<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >
     <TextView
        android:paddingTop="@dimen/top_padding"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/list_create_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText 
        android:layout_toRightOf="@id/list_create_message_view"
        android:layout_alignTop="@id/list_create_message_view"
        android:inputType="text"
        android:id="@+id/listname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      	<requestFocus />
	</EditText>
 
</RelativeLayout>