<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.hm.shoppinglist.List_Activity" >

    <item
        android:id="@+id/create_list"
        android:orderInCategory="100"
        android:icon="@drawable/add"
        android:showAsAction="always"
        android:title="@string/create_list"/>

</menu>
